
Для progress bar использовался bootstrap, подключенный во время роботы над вёрсткой how-it-works page.
Для ивента(не законченного): progress bar анимирован, 
время до старта оповещений и после, отличается по цвету.

Для селектора даты подключена сторонняя либа react-moment-input.
Дни до текущего нельзя выбрать. 
Для даты старта оповещений нельзя выбрать день после конца ивента.

----

Минусы:
- Календарь-селектор не блокирует время до текущего или после окончания ивента. Ошибки предотвращает валидатор.


