.offerContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: stretch
    background-color: #ebeef0
    border: 2px solid #ebeef0
    padding: 20px
    border-radius: 5px
    margin-bottom: 30px
    transition: 0.5s
    &:hover
        border-color: #b3d4fc

    .offerHeader
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        color: #4e618d
        font-size: 22px
        font-weight: 800
        @media ( max-width: 600px )
            flex-direction: column

    .offerBody
        align-self: center
        margin-top: 20px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        background-color: #f9fafb
        border-radius: 5px
        padding: 10px 20px
        color: #4e618d
        @media ( max-width: 600px )
            flex-direction: column

        .image
            margin-right: 15px
            height: 100px

    .offerActions
        margin-top: 20px
        align-self: center
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 200px
        button
            border: 0
            user-select: none
            border-radius: 10px
            padding: 5px 10px
            color: white
            margin-bottom: 10px

        .acceptButt
            background-color: #8aca6b
            &:hover
                background-color: rgba(138, 202, 107, 0.7)

        .declineButt
            background-color: #CD5C5C
            &:hover
                background-color: rgba(205, 92, 92, 0.7)

    .statusContainer
        text-align: center
        align-self: center
        margin-top: 20px
        font-size: 22px
        background-color: #c6e1fc
        border-radius: 5px
        padding: 5px 10px

        .acceptedSpan
            color: #5c9b3d

        .declinedSpan
            color: #993e3e