.mainContainer
    padding: 20px
    display: flex
    flex-direction: row
    justify-content: stretch
    align-items: flex-start
    width: 100%
    min-height: 100vh
    margin: 60px 0
    @media ( max-width: 770px )
        flex-direction: column
        justify-content: space-between
        align-items: center

    .eventsNav
        margin-top: 58px
        z-index: 1
        flex-grow: 1
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: flex-start
        min-height: 200px
        color: white
        padding: 20px 40px
        background-color: #4e618d
        box-shadow: 0px 0px 18px -5px rgba(0,0,0,0.5);
        @media ( max-width: 770px )
            margin-top: 10px
            width: 100%
            align-items: center
        &>div
            position: relative
            box-sizing: border-box
            font-size: 20px
            cursor: pointer
            border-radius: 5px
            padding: 0 5px
            &:hover
                color: #b3d4fc

            .alarmIndicator
                top: -3px
                left: -5px
                width: 14px
                height: 14px
                position: absolute
                background-color: #ff1414
                border-radius: 50%

    .contentContainer
        z-index: 2
        flex-grow: 4
        display: flex
        flex-direction: column
        padding: 0 30px
        &>h2
            align-self: center
            color: #212529
            margin-bottom: 20px
            background-color: #ebeef0
            padding: 0 10px
            border-radius: 5px
        &>h3
            align-self: center
            margin-top: 50px
        @media ( max-width: 770px )
            padding: 0
            margin-top: 20px
            width: 100%