.errorContainer
  width: auto
  margin: auto 20px
  align-self: center
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  border-radius: 5px
  padding: 15px 10px
  border: 1px solid red
  position: relative
  cursor: default
  span
    font-size: 16px
    color: white
  i
    color: white
    font-size: 26px
    position: absolute
    top: 2px
    right: 2px
    transition: color 0.2s
    &:hover
      color: #aa4c4c
      cursor: pointer