.mainContainer
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 15px
    margin-bottom: 30px

    .textContainer
        padding: 0 16px
        font-size: 30px

    .linksContainer
        display: flex
        justify-content: space-around
        border-top: 1px solid #77838f5d
        width: 70%
        padding: 10px 16px
        margin-right: 20px
        flex-wrap: wrap

        .linkBody
            padding: 20px
            img
                width: 96px