.mainContainer
    position: relative
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    width: 100%
    background-image: linear-gradient(150deg,#2d1582 0%,#19a0ff 100%)
    background-repeat: repeat-x
    
    .contentContainer
        z-index: 2
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        padding: 32px 15px
        h3
            color: #00dffc
            font-size: 35px
            font-weight: 600
        p
            text-align: center
            color: white
            font-size: 22px
            font-weight: 500

        .startContestButt
            padding: 10px 20px
            border-radius: 5px
            background-color: white
            color: black
            user-select: none
            text-decoration: none
            transition: transform 0.2s, box-shadow 0.2s
            &:hover
                transform: translateY(-4px) 
                box-shadow: 0px 3px 4px -2px rgba(0,0,0,0.5)

    .leftSVG
        position: absolute
        top: 0
        left: 0
        max-width: 210px

    .rightSVG
        position: absolute
        right: 0
        bottom: 0
        max-width: 210px