.mainContainer
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    margin: 20px 15px 0

    .columnLeft
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        width: 55%
        padding: 0 15px
        &>span
            font-size: 15px
            font-weight: 300
            color: #377dff
            background-color: #377dff2a
            padding: 10px 15px
            border-radius: 30px
            user-select: none
        @media  (max-width: 990px)
            width: 100%

    .articleContainer
        margin-top: 20px
        h1
            font-size: 45px
            font-weight: 500
        p
            color: #77838f
            margin: 20px 0
            font-size: 18px
            line-height: 1.5

    .videoButton
        display: flex
        justify-content: center
        background-color: #377dff
        border-radius: 35px
        padding: 15px 20px
        color: white
        user-select: none
        text-decoration: none
        img
            width: 15px
            padding-right: 5px

    .columnRight
        min-width: 445px
        display: flex
        flex-direction: column
        padding: 0 15px
        @media  (max-width: 990px)
            display: none
        figure
            