.mainContainer
    margin: 128px 16px 64px 16px
    &>div>div
        @media ( max-width: 880px)
            flex-direction: column !important
            min-width: 100% !important
            width: 100% !important
            

.markedList
    list-style-type: disc
    padding-left: 35px

.tabPaneTitle
    font-weight: 600
    color: #377dff
    margin: 20px 0 30px 10px