.buttonContainer
  display: flex
  justify-content: center
  align-items: center
  font-weight: 700
  color: white
  background-color: #888
  font-size: 22px
  line-height: 21px
  width: 140px
  height: 60px
  margin: 0 15px
  border-radius: 8px
  cursor: pointer
  user-select: none
  transition: transform 0.2s, box-shadow 0.2s
  &:hover
    transform: translateY(-4px) 
    box-shadow: 0px 3px 4px -2px rgba(0,0,0,0.5)
  @media(max-width: 400px)
    margin: 0 10px
