.hided
    opacity: 0 !important
    z-index: -1
        
.display
    opacity: 0.5
    z-index: 1000
    
.container
    position: fixed
    width: 40px
    height: 40px
    bottom: 20px
    right: 20px
    background-color: #377dff
    border-radius: 5px
    transition: opacity 0.3s ease-out, z-index 0.5s 
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    &:hover
        opacity: 1
    span
        font-size: 20px
        color: white