.mainContainer
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
  border: 1px solid #c0c0c0
  border-radius: 4px
  width: 100%
  padding: 30px
  @media(max-width: 420px)
    flex-direction: column
    justify-content: flex-start
    align-items: center
  .buttonEdit
    padding: 15px 35px
    border-radius: 12px
    background-color: #455a89
    color: white
    font-weight: 500
    margin: 40px 0
    font-size: 20px
    transition: background-color  0.2s
    cursor: pointer
    user-select: none
    transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s, color 0.2s
    @media(max-width: 420px)
      margin: 20px 0
      margin-left: 0
    &:hover
      background-color: #f27e51
      color: white
      transform: translateY(-4px) 
      box-shadow: 0px 3px 4px -2px rgba(0,0,0,0.5)
  .infoMainContainer
    width: 90%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    .avatar
      align-self: center
      width: 140px
      height: 140px
      margin: 40px 0
    .infoContainer
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 100%
      .infoBlock
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 25px
        align-items: center
        width: 60%
        min-width: 300px
        max-width: 420px
        border-bottom: 1px solid #515b5f94
        .label
          font-family: sans-serif
          font-size: 16px
          color: #515b5f
        .info
          font-size: 16px
          color: #455a89

