.buttonContainer
  display: flex
  justify-content: center
  align-items: center
  background-color: #f3875d
  height: 60px
  border-radius: 10px
  font-size: 26px
  margin: 0 15px
  color: white
  font-weight: 700
  width: 275px
  min-width: 140px
  cursor: pointer
  user-select: none
  transition: transform 0.2s, box-shadow 0.2s
  &:hover
    transform: translateY(-4px) 
    box-shadow: 0px 3px 4px -2px rgba(0,0,0,0.5)
  @media (max-width: 700px)
    font-size: 22px
    width: auto
  @media(max-width: 400px)
    margin: 0 10px
