.mainContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &>h2
        color: white


    .formContainer
        width: 80%
        display: flex
        flex-direction: column
        align-items: center

        .inputContainer
            width: 100%
            display: flex
            flex-direction: column
            justify-content: stretch
            margin: 20px 0
            input
                box-sizing: border-box
                padding: 5px 10px
                font-size: 18px
                border-radius: 3px
                border: 1px solid white
            
            .inputLabel
                font-size: 18px
                color: white
                margin-bottom: 5px

            .dateError
                align-self: center
                border: 1px solid red
                padding: 5px 10px
                border-radius: 5px 
                background-color: red
                color: white
                margin-top: 15px
                max-width: 80%
                text-align: justify

        .submitContainer
            align-self: center
