
.payFormContainer
  background-color: #f4f6f6
  border: 1px solid #ccd3d3
  padding: 25px 15px
  margin-bottom: 50px
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  @media(max-width: 480px)
    padding: 0
  .headerInfo
    padding: 0 15px
    margin-bottom: 25px
    font-size: 22px
    margin-top: 10px
    color: #46568a
  .cardContainer
    align-self: center
    padding: 0 25px
    @media(max-width: 480px)
      padding: 0
  .buttonsContainer
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    padding: 0 15px
    margin-bottom: 25px
    margin-top: 20px
    .payButton
      font-size: 20px
      padding: 8px 50px
      cursor: pointer
      background-color: #46568a
      text-align: center
      line-height: 1.4
      color: white
      border: 1px solid transparent
      border-radius: 4px
      user-select: none
      transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s
      &:hover
        background-color: #f3875d 
        transform: translateY(-4px) 
        box-shadow: 0px 3px 4px -2px rgba(0,0,0,0.5)
      @media(max-width: 480px)
        padding: 8px 30px
    .backButton
      cursor: pointer
      background-color: #ababac
      font-size: 20px
      padding: 8px 50px
      line-height: 1.4
      text-align: center
      border: 1px solid transparent
      border-radius: 4px
      color: white
      margin-left: 10px
      user-select: none
      transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s
      @media(max-width: 480px)
        padding: 8px 30px
      &:hover
        background-color: #f3875d
        transform: translateY(-4px) 
        box-shadow: 0px 3px 4px -2px rgba(0,0,0,0.5)
  .totalSum
    margin-top: 25px
    padding: 0 15px
    font-size: 22px
    color: #333
    line-height: 1.4
  .formContainer
    width: 100%
    margin-top: 25px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    .smallInputContainer
      display: flex
      flex-direction: row
      align-items: flex-start
      justify-content: space-between
      padding: 0 15px
      .smallInput
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        &:first-child
          margin-right: 5px
        &:last-child
          margin-left: 5px
        .inputContainer
          align-self: stretch
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          .error
            align-self: flex-end
            color: red
            margin-top: 2px
            font-size: 14px
          .input
          .notValid
            border: 1px solid red
        input
          display: inline-block
          align-self: stretch
          outline: 0
          line-height: 1.4
          font-size: 14px
          color: #555
          margin-top: 4px
          padding: 5px
          background-color: white
          border: 1px solid #ccc
          transition: all 0.2s
          -webkit-font-smoothing: antialiased
          @media(max-width: 480px)
            max-width: 130px
        span
          font-weight: 400
          font-size: 14px
          margin-bottom: 5px
          color: #333
    .bigInput
      box-sizing: border-box
      width: 100%
      margin-bottom: 25px
      padding: 0 15px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      .inputContainer
        align-self: stretch
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .error
          align-self: flex-end
          color: red
          margin-top: 2px
          font-size: 14px
        .input
        .notValid
          border: 1px solid red
      span
        font-weight: 400
        font-size: 14px
        margin-bottom: 5px
        color: #333
      input
        align-self: stretch
        outline: 0
        line-height: 1.4
        font-size: 14px
        color: #555
        margin-top: 4px
        padding: 5px
        background-color: white
        border: 1px solid #ccc
        transition: all 0.2s
        -webkit-font-smoothing: antialiased


