-------------|
05.01 - 12.01|
-------------|

1  Заменены методы REST запросов на более соответствующие post -> get||put||delete.
2  Перейменованы названия функций(фронт и бек) и пути запросов. Теперь совпадают
3  Рефакторинг всех .js файлов, дабы автоизменения(ESLint) больше не мешали просматривать коммиты.
4  CONTANTS -> CONSTANTS, фикс названия в коде
5  Удалены не использованные импорты (возможно не полностью) 
6  Перейменованы названия схем валидации. Пример: (LoginSchem -> LoginSchema) и (Schems -> Schemes)
7  Реализована фича reset password.
8  Начата верстка страницы how-it-works. 
9  И фиксы по мелочи

-------------|
12.01 - 19.01|
-------------|

1. Доверстал страницу how-it-works.
2. Выполнено задание Events React.
3. Добавлена базовая проверка propTypes почти для всех компонентов.
4. Фикс бесконечних запросов на бек при заходе на privateHoc неавторизированого юзера.
5. Фиксы стилей.
6. Реализован рабочий ButtonGroup компонент.
7. Начата работа над модерацией офферов. Прогресс - примерно 70%. 

-------------|
19.01 - 26.01|
-------------|

1. Закончил с модерацией офферов.
2. Рефакторинг Events. +Добавлена возможность удаления ивента.
3. Рефакторинг страницы модератора. +lazyload переделан из observer на scroll.
4. Фикс дублирования сообщений в чате.
5. Фикс счетчика офферов для роли creator. Теперь считает только свои офферы.
6. Фикс. При logout теперь чистится весь redux store, а не только userStore.
7. Фикс. При logout удаляется только accessToken, а не весь localstorage. (Ещё не уверен, возможно откачу) 
8. Начал работу над переездом чатов в postgres.

-------------|
26.01 - 05.02|
-------------|

1. Реализован переезд чатов на postgres.
2. Убрана лишняя вложенность в файловой системе server.
3. Фикс долгого появления диалогового окна с загрузкой файлов.
4. Много фиксов стилей.
5. Фикс ошибки при resolve offer.
6. Фикс сокетов. + При logout происходит дисконнект от комнат.
7. Добавлены метки статуса контестов (active, finished) для роли creator.
8. Фикс дубликатов контестов на странице dashboard.
9. Cashout. При нехватке средств на счету карты SquadHelp теперь возвращается ошибка 'Sorry, but currently we have some problems. Please try again later.' Вместо 'Not Enough money'.
10. Фикс/фича денежных операций, приложение теперь работает с дробными числами (100.00$). (Новая функция для вычесления стоимости контестов в бандле). На фронте стоимость вынесена в константы.
11. Добавлен scrollUp button.
12. Анимации для кнопок, списков в меню навигации. Nav меню теперь фиксируется при скролле по странице.
13. Некоторый рефакторинг.
