Переезд чатов на postgres.

Изначально между табл. Messages и Conversations хотел сделать промежуточную таблицу, 
но столкнулся с проблемой доступа к вложеностям (когда инклудим другую таблицу).

При работе с каталогами понял что скорее всего нужно было использовать метод forEach.

Но переделывать не стал, так как такая структура больше соответствует требованию: 
"минимизировать последствия миграции".

Минусы: При удалении пользователя из БД (или даже двух учавствующих в чате) данные чата в табл.Conversations не удаляются.
