.mainContainer
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    min-height: 100vh
    margin: 50px 20px

    .contentContainer
        margin: 20px auto
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: stretch
        width: 90%

    .pagination
        margin: 50px auto
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 200px