.mainContainer
  background-color: #3ea9f5
  display: flex
  justify-content: center
  align-items: flex-start
  padding-top: 40px

  .loginContainer
    width: 72%
    padding: 40px
    min-width: 280px
    min-height: 650px
    flex-direction: column

    .loginFormContainer
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      margin-top: 80px
      
      .forgotPass
        border-bottom: 1px solid white
        padding-bottom: 2px 
        font-size: 22px
        color: white
        &:hover
          border-color: #b5d4f7 
          color: #b5d4f7 

    .headerSignUpPage
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      margin-top: 26px
      padding-left: 45px
      padding-right: 100px
      @media (max-width: 530px)
        padding-right: 45px

    .linkLoginContainer
      border: 1px solid white
      width: 80px
      border-radius: 4px
      display: flex
      justify-content: center
      align-items: center
      font-size: 18px
      font-weight: bold
      height: 40px
      text-decoration: none
      transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s
      &:hover
        transform: translateY(-4px) 
        box-shadow: 0px 3px 4px -2px rgba(0,0,0,0.5)
        background-color: #3e9df5
      span
        color: white
        padding: 10px
          
          