.mainContainer
  background-color: #3ea9f5
  display: flex
  justify-content: center
  align-items: flex-start
  padding-top: 40px
  min-height: 100vh

.resetContainer
  width: 72%
  padding: 40px
  min-width: 280px
  min-height: 650px
  flex-direction: column

.headerPagesLinks
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-top: 26px
  padding-left: 45px
  padding-right: 100px
  @media (max-width: 530px)
    padding-right: 45px

.buttonsContainer
  display: flex
  justify-content: space-between
  align-items: center
  min-width: 180px
  padding-left: 20px

.linkContainer
  border: 1px solid white
  width: 80px
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  font-size: 18px
  font-weight: bold
  height: 40px
  text-decoration: none
  span
    color: white

.resetFormContainer
  display: flex
  align-items: center
  justify-content: center
  margin-top: 80px

.resetSuccess
  margin-top: 20px
  text-align: center
  font-size: 28px
  color: white