.mainContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 20px 10px
    margin-bottom: 30px
    background-color: #ebeef0
    &:hover
        background-color: #b3d4fc

    .eventHead
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: #556da5  
        margin-bottom: 10px
        h2
            font-size: 28px
        h3
            font-size: 15px


    .progressBarContainer
        width: 90%
        margin-bottom: 30px
        box-shadow: 0px 0px 18px -5px rgba(0,0,0,0.5);
        &>div
            height: 30px
            background-color: white

    .datesContainer
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
        @media ( max-width: 880px )
            flex-direction: column
        
        .date
            display: flex
            flex-direction: column
            justify-content: stretch
            align-items: center
            background-color: #4e618d
            border-radius: 5px
            color: white
            padding: 5px 10px
            @media ( max-width: 880px )
                margin: 10px auto
            span
                flex-grow: 1
                font-size: 18px
            p
                flex-grow: 2
                margin: 0

.alarmMessage
    background-color: #bd731f 
    border-radius: 5px
    padding: 5px 10px
    color: white

.endMessage
    background-color: #b42e16 
    border-radius: 5px
    padding: 5px 10px
    color: white